div {
  border: 1px solid #ccc;
}
.tag {
  display: flex;
  flex-direction: column;
  .tag-header, .tag-footer {
    flex-basis: 80px;
    text-align: center;
    line-height: 80px;
  }
  .tag-body {
    flex-basis: 600px;
    // flex-basis: calc(100% - 160px);
    display: flex;
    div {
      text-align: center;
      &:first-child, &:last-child {
        flex-basis: 20%;
      }
      &:nth-child(2) {
        flex-basis: 60%;
      }
    }
  }
}
